.image-grid {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* gap: 16px; */
    padding: 16px;
  }
  .image-grid {
    display: grid;
   
    /* gap: 16px; */
    padding: 16px;
  }
  @media (min-width: 1024px) {
    .image-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .image-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 767px) {
    .image-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
   
  
  .image-container {
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .skeleton {
    width: 100%;
    height: 500px;
    background-color: #e0e0e0;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  @keyframes pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  